# ProtoBufDeserialize

./: LICENSE  ProtoBufDeserialize.sln  README.md
ProtoBufDeserialize/: Program.cs  ProtoBufDeserialize.csproj
ProtoBufDeserialize/pb/: dependencies.pb  resources.pb
